{
  "ConnectionStrings": {
    "CspConnection": "Server=10.161.252.241;Database=CSP_Y2023;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;",
    "ReSmConnection": "Server=10.161.252.241;Database=ReSM;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
