{
  "ConnectionStrings": {
    "CspConnection": "Server=10.161.252.241;Database=CSP_Y2023;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;",
    "ReSmConnection": "Server=10.161.252.241;Database=ReSM;User Id=YourUsername;Password=YourPassword;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForCCHProject2026",
    "Issuer": "CCH.API",
    "Audience": "CCH.Web",
    "DurationInDays": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
